#source common.sh
#print_head "Setup Redis Repo"
#yum install https://rpms.remirepo.net/enterprise/remi-release-8.rpm -y &>>${LOG}
#status_check
#print_head "Enable Redis 6.2 dnf Module"
#yum module enable redis:remi-6.2 -y &>>${LOG}
#status_check
#print_head "Install Redis"
#yum install redis -y &>>${LOG}
#status_check
#print_head "Update Redis Listen Address"
#sed -i -e 's/127.0.0.1/0.0.0.0/' /etc/redis.conf /etc/redis/redis.conf  &>>${LOG}
#status_check
#print_head "Enable Redis server"
#systemctl enable redis &>>${LOG}
#status_check
#print_head "Start Redis Server"
#systemctl start redis  &>>${LOG}
#status_check

- name: Install Redis Repo
  ansible.builtin.yum:
    name: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
    state: installed

- name: Enable Redis 6
  ansible.builtin.shell: yum module enable redis:remi-6.2 -y

- name: Install Redis
  ansible.builtin.yum:
    name: redis
    state: installed

- name: Update Redis Listen Address
  ansible.builtin.replace:
    path: /etc/redis.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: Start Redis Server
  ansible.builtin.systemd:
    name: redis
    enabled: yes
    state: restarted