- name: Import NodeJs
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs

#- name: Load Schema
#  ansible.builtin.command: mongo --host mongodb-dev.devopsraja66.online < /app/schema/catalogue.js

#- name: Load Schema
#  community.mongodb.mongodb_shell:
#    login_host: mongodb-dev.devopsraja66.online
#    file: "/app/schema/catalogue.js"
#    idempotent: yes


